Enable Kernel Parameter to Ignore ICMP Broadcast Echo Requests on IPv4 Interfaces

Map System Users To The Appropriate SELinux Role - 

Ensure the Default Umask is Set Correctly For Interactive Users

User Initialization Files Must Be Group-Owned By The Primary User

User Initialization Files Must Be Owned By the Primary User

All Interactive Users Home Directories Must Exist

User Initialization Files Must Not Run World-Writable Programs

All User Files and Directories In The Home Directory Must Be Group-Owned By The Primary User 

All User Files and Directories In The Home Directory Must Have Mode 0750 Or Less Permissive

Ensure that Users Path Contains Only Local Directories

All Interactive User Home Directories Must Be Group-Owned By The Primary User

All Interactive Users Must Have A Home Directory Defined

Ensure All User Initialization Files Have Mode 0740 Or Less Permissive

All User Files and Directories In The Home Directory Must Be Owned By The Primary User

All Interactive User Home Directories Must Be Owned By The Primary User 

All Interactive User Home Directories Must Have mode 0750 Or Less Permissive

Ensure All Files Are Owned by a Group

Ensure All World-Writable Directories Are Owned by a System Account

Ensure All Files Are Owned by a User 

